[DEFAULT]
log_folder = ./logs

[SHAPE_DETECTION_IMAGE]
min_contour_area = 100
canny_threshold1 = 75
canny_threshold2 = 150
kernel_x = 3
kernel_y = 3
approx_poly_epsilon_factor = 0.035
tolerance = 0.3

[SHAPE_DETECTION_CAMERA]
min_contour_area = 100
canny_threshold1 = 50
canny_threshold2 = 150
kernel_x = 5
kernel_y = 5
approx_poly_epsilon_factor = 0.04
tolerance = 0.05

[CAMERA]
camera_index = 0
# 1024x768, 1920x1080, 1280x720, 800x600, 640x480
window_size = 1920x1080
fps = 10
# in camera mode, the log interval is configurable variable which says how fast the log detection should repeat
log_interval = 2

[IMAGE]
image_directory = ./Input/Images


[COLOR_RANGES_IMAGE]
red_lower = 0,100,100
red_upper = 10,255,255
green_lower = 40,40,40
green_upper = 70,255,255
blue_lower = 90,50,50
blue_upper = 130,255,255
yellow_lower = 10,70,70
yellow_upper = 30,255,255
violet_lower = 140,100,100
violet_upper = 160,255,255

[COLOR_RANGES_CAMERA]
red_lower = 0,70,50
red_upper = 10,255,255
green_lower = 35,80,50
green_upper = 85,255,255
blue_lower = 100,100,50
blue_upper = 130,255,255
yellow_lower = 20,100,100
yellow_upper = 30,255,255
violet_lower = 130,50,50
violet_upper = 160,255,255