<<<<<<< HEAD
[DEFAULT]
log_folder = ./logs

[SHAPE_DETECTION]
min_contour_area = 100
canny_threshold1 = 75
canny_threshold2 = 150
blur_kernel_size = 3
approx_poly_epsilon_factor = 0.035
aspect_ratio_tolerance = 0.3
extent_threshold = 0.0

[CAMERA]
camera_index = 0
window_size = 1280x720
fps = 30

[IMAGE]
image_directory = ./Input/Images

[COLOR_RANGES_CAMERA]
red_lower = 0,100,100
red_upper = 10,255,255
green_lower = 35,100,100
green_upper = 85,255,255
blue_lower = 100,100,100
blue_upper = 130,255,255
yellow_lower = 20,100,100
yellow_upper = 30,255,255
violet_lower = 130,100,100
violet_upper = 160,255,255

[COLOR_RANGES_IMAGE]
red_lower = 0,100,100
red_upper = 10,255,255
green_lower = 40,40,40
green_upper = 70,255,255
blue_lower = 90,50,50
blue_upper = 130,255,255
yellow_lower = 20,100,100
yellow_upper = 30,255,255
violet_lower = 140,100,100
violet_upper = 160,255,255
=======
[DEFAULT]
log_folder = ./logs

[CAMERA]
camera_index = 0
window_size = 1280x720
fps = 1
# in camera mode, the log interval is configurable variable which says how fast the log detection should repeat
log_interval = 2


[IMAGE]
image_directory = ./Input/Images


[GUI]
window_title = GUI FOR IMAGE AND CAM OPTION
window_size = 800x600


[SHAPE_DETECTION]
min_contour_area = 180
canny_threshold1 = 50
canny_threshold2 = 120
blur_kernel_size = 5


[COLOR_RANGES_IMAGE]
red_lower = 0,100,100
red_upper = 10,255,255
green_lower = 40,40,40
green_upper = 70,255,255
blue_lower = 90,50,50
blue_upper = 130,255,255
yellow_lower = 20,100,100
yellow_upper = 30,255,255
violet_lower = 140,100,100
violet_upper = 160,255,255

[COLOR_RANGES_CAMERA]
red_lower = 0,120,70
red_upper = 10,255,255
green_lower = 35,100,100
green_upper = 85,255,255
blue_lower = 100,150,0
blue_upper = 140,255,255
yellow_lower = 15,150,150
yellow_upper = 35,255,255
violet_lower = 130,100,100
violet_upper = 170,255,255

>>>>>>> 7c0276ffdeb4ce20df7e958422c687bfa01d357a
