[DEFAULT]
; Folder where the log file will be saved
log_folder = ./logs

; Directory where input images are stored
image_directory = ./Input/Images

[CAMERA]
; Index of the camera to be used (0 for default laptop camera)
camera_index = 0

; Resolution of the camera window
window_size = 640x240

; Frames per second (FPS) for the camera capture
fps = 20

[IMAGE]
; Directory where images for image mode are stored
image_directory = ./Input/Images

[GUI]
; Title for the GUI window
window_title = GUI FOR IMAGE AND CAM OPTION

; Size of the GUI window
window_size = 800x600

[SHAPE_DETECTION]
; Minimum contour area (in pixels) to be considered as a shape
min_contour_area = 180

; Lower threshold for Canny edge detection (low value detects more edges)
canny_threshold1 = 40

; Upper threshold for Canny edge detection (high value filters more edges)
canny_threshold2 = 100

; Kernel size for Gaussian blur (used to reduce noise in the image)
blur_kernel_size = 5

[COLOR_RANGES]
; Lower and upper HSV bounds for detecting red color
red_lower = 0,100,100
red_upper = 10,255,255

; Lower and upper HSV bounds for detecting green color
green_lower = 40,40,40
green_upper = 70,255,255

; Lower and upper HSV bounds for detecting blue color
blue_lower = 90,50,50
blue_upper = 130,255,255

; Lower and upper HSV bounds for detecting yellow color
yellow_lower = 20,100,100
yellow_upper = 30,255,255

; Lower and upper HSV bounds for detecting violet color
violet_lower = 140,100,100
violet_upper = 160,255,255
